# Angular-with-Asp.Net-Core

./: README.md
TemplateAngular_DotNetCore/: TemplateAngular_DotNetCore.sln
TemplateAngular_DotNetCore/TemplateAngular_DotNetCore/: Program.cs  Startup.cs  TemplateAngular_DotNetCore.csproj  angular.json
TemplateAngular_DotNetCore/TemplateAngular_DotNetCore/Controllers/: HomeController.cs
TemplateAngular_DotNetCore/TemplateAngular_DotNetCore/Models/: ErrorViewModel.cs
TemplateAngular_DotNetCore/TemplateAngular_DotNetCore/Properties/: launchSettings.json
TemplateAngular_DotNetCore/TemplateAngular_DotNetCore/Properties/PublishProfiles/: FolderProfile.pubxml
TemplateAngular_DotNetCore/TemplateAngular_DotNetCore/Views/: _ViewImports.cshtml
TemplateAngular_DotNetCore/TemplateAngular_DotNetCore/Views/Home/: Index.cshtml
TemplateAngular_DotNetCore/TemplateAngular_DotNetCore/Views/Shared/: _Layout.cshtml
