<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <TypeScriptToolsVersion>2.8</TypeScriptToolsVersion>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="AngularApp\dist\**" />
    <Compile Remove="AngularApp\e2e\**" />
    <Compile Remove="Models\**" />
    <Compile Remove="Views\Shared\**" />
    <Compile Remove="wwwroot\css\**" />
    <Compile Remove="wwwroot\images\**" />
    <Compile Remove="wwwroot\js\**" />
    <Compile Remove="wwwroot\lib\**" />
    <Content Remove="AngularApp\dist\**" />
    <Content Remove="AngularApp\e2e\**" />
    <Content Remove="Models\**" />
    <Content Remove="Views\Shared\**" />
    <Content Remove="wwwroot\css\**" />
    <Content Remove="wwwroot\images\**" />
    <Content Remove="wwwroot\js\**" />
    <Content Remove="wwwroot\lib\**" />
    <EmbeddedResource Remove="AngularApp\dist\**" />
    <EmbeddedResource Remove="AngularApp\e2e\**" />
    <EmbeddedResource Remove="Models\**" />
    <EmbeddedResource Remove="Views\Shared\**" />
    <EmbeddedResource Remove="wwwroot\css\**" />
    <EmbeddedResource Remove="wwwroot\images\**" />
    <EmbeddedResource Remove="wwwroot\js\**" />
    <EmbeddedResource Remove="wwwroot\lib\**" />
    <None Remove="AngularApp\dist\**" />
    <None Remove="AngularApp\e2e\**" />
    <None Remove="Models\**" />
    <None Remove="Views\Shared\**" />
    <None Remove="wwwroot\css\**" />
    <None Remove="wwwroot\images\**" />
    <None Remove="wwwroot\js\**" />
    <None Remove="wwwroot\lib\**" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="AngularApp\package-lock.json" />
    <Content Remove="Views\_ViewImports.cshtml" />
    <Content Remove="Views\_ViewStart.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="AngularApp\.editorconfig" />
    <None Remove="AngularApp\README.md" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

</Project>
